{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:teste-pratico-server.database.windows.net,1433;Initial Catalog=teste-pratico-database;Persist Security Info=False;User ID=teste-pratico-server-admin;Password=123456789ABC!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
